{
  "name": "kolortec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node mock-api/server.mjs",
    "prebuild": "node scripts/gen-sitemap.mjs && node scripts/gen-llms-txt.mjs",
    "build": "vite build",
    "postbuild": "node scripts/pre-render.mjs",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "llms": "node scripts/gen-llms-txt.mjs",
    "prerender": "node scripts/pre-render.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "compress:golden-line": "node scripts/compress-golden-line.mjs",
    "extract:golden-line-pdf": "node scripts/extract-pdf.mjs"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@sparticuz/chromium": "^148.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "puppeteer": "^25.0.4",
    "puppeteer-core": "^25.0.4",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4"
  },
  "optionalDependencies": {
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5"
  }
}
