{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "build": { "env": { "VITE_DEMO_DATA": "true" } },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "kolortec.com" }],
      "destination": "https://kolortec.com.ar/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.kolortec.com" }],
      "destination": "https://kolortec.com.ar/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.kolortec.com.ar" }],
      "destination": "https://kolortec.com.ar/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
